def get_list():
    text = ['\r', ' \r', '\r', '\r', '尊敬的客户，欢迎使用 网上营业厅，诚邀您对网上营业厅的 话费服务功能提出宝贵建议。 \r', ' 期待您10分满意的评价： \r', '\r', '\r', ' \r', ' 非常满意（10分）  \r', '\r', ' \r', ' 满意（9分）  \r', '\r', ' \r', ' 一般（8分）  \r', '\r', ' \r', ' 不满意（7分及以下）  \r', '\r', '\r', '您的邮箱:  \r', '\r', '\r', '\r', '\r', '您认为网上营业厅交费功能上还存在哪些不足之处？（ 可选择多项） \r', '\r', ' \r', ' 网页速度 \r', '\r', ' \r', ' 因系统问题查询失败 \r', '\r', ' \r', ' 查询不到需要的信息 \r', '\r', ' \r', ' 信息介绍不全 \r', '\r', '\r', ' \r', ' 界面布局 \r', '\r', ' \r', ' 其他 \r', '\r', '\r', '您最喜欢的功能。 \r', ' \r', '请提供具体办理的业务名称以及改进方向，您的建议对我们非常宝贵。 \r', ' \r', '      \r', ' \r', '\r', '\r', '提交成功!\r', '\r', '\r', '感谢您对我们电子渠道-网上营业厅的满意评价，希望我们的优质服务能给您带来愉快，祝您身体健康。\r', '\r', '中国移动上海公司']
    a = text.split('\n') # 分割后变成列表
    item = []
    for x in a:
        a = x.strip()
        if a != '':
            item.append(a)
        
    print(item)
